SECRET_KEY=django-insecure-(z=1uxvz6*wrq-f=98^!pnezyj2l#f#yt7u9u5u*j6qdubs*i9
DB_NAME=serv_for_money
DB_PASSWORD=123456
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
EMAIL_HOST_PASSWORD=LpY0dMdr0aJUAjqwfeOP
EMAIL_HOST_USER=mazo75@internet.ru
BASE_URL=http://0.0.0.0:8000

